# beatmup

./: .dockerignore  .gitmodules  CLA.md  CMakeLists.txt  COPYING  README.md
.github/workflows/: android.yml  docs.yml  linux.yml  main.yml  python-package.yml  windows.yml
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/xyz/beatmup/android/app/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/xyz/beatmup/androidapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: dog_classifier.chunks
android/app/src/main/java/xyz/beatmup/android/app/: MainActivity.java
android/app/src/main/java/xyz/beatmup/android/app/samples/: BasicCameraUse.java  BasicRendering.java  HarmonicPlayback.java  OptimizedMaskFromBitmap.java  TestSample.java  UpsamplingConvnet.java  UpsamplingConvnetOnCamera.java  VideoDecoding.java  WavFilePlayback.java
android/app/src/main/java/xyz/beatmup/androidapp/: BackgroundAction.java  MainActivity.java
android/app/src/main/java/xyz/beatmup/androidapp/samples/: BasicCameraUse.java  BasicRendering.java  DogClassifier.java  HarmonicPlayback.java  MultitaskRendering.java  OptimizedMaskFromBitmap.java  RecursiveSubscene.java  TestSample.java  UpsamplingConvnet.java  UpsamplingConvnetOnCamera.java  VideoDecoding.java  WavFilePlayback.java
android/app/src/main/res/drawable/: ic_list_white_48dp.xml
android/app/src/main/res/layout/: activity_main.xml  test_samples_dialog.xml  test_samples_dialog_entry.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/xyz/beatmup/android/app/: ExampleUnitTest.java
android/lib/: build.gradle  proguard-rules.pro
android/lib/src/androidTest/java/xyz/beatmup/lib/: ExampleInstrumentedTest.java
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/cpp/: CMakeLists.txt  generate_headers.sh
android/lib/src/main/java/Beatmup/: Bitmap.java  Context.java  Object.java  Sequence.java  Task.java
android/lib/src/main/java/Beatmup/Android/: Bitmap.java  Camera.java  Context.java  Decoder.java  ExternalBitmap.java  UITask.java
android/lib/src/main/java/Beatmup/Audio/: AbstractSource.java  HarmonicSource.java  Playback.java  SampleFormat.java  Signal.java  SignalPlot.java
android/lib/src/main/java/Beatmup/Audio/Source/: AbstractSource.java  Harmonic.java  Source.java
android/lib/src/main/java/Beatmup/Exceptions/: CoreException.java  GPUException.java  NullPointer.java  PlaybackException.java
android/lib/src/main/java/Beatmup/Geometry/: AffineMapping.java  IntPoint.java  IntRectangle.java  Point.java  Rectangle.java
android/lib/src/main/java/Beatmup/Imaging/: BinaryOperation.java  Color.java  ColorMatrix.java  FloatColor.java  FloodFill.java  PixelFormat.java  Resampler.java
android/lib/src/main/java/Beatmup/Imaging/Filters/: ColorMatrixTransform.java  ImageTuning.java  PixelwiseFilter.java  Resampler.java  Sepia.java
android/lib/src/main/java/Beatmup/Imaging/Filters/Local/: ColorMatrixTransform.java  PixelwiseFilter.java  Sepia.java
android/lib/src/main/java/Beatmup/Media/: AndroidAudioDecoder.java  AndroidMediaDecoder.java
android/lib/src/main/java/Beatmup/NNets/: AbstractOperation.java  DeserializedModel.java  GPUBenchmark.java  ImageSampler.java  InferenceTask.java  Model.java  Softmax.java
android/lib/src/main/java/Beatmup/Pipelining/: CustomPipeline.java  Multitask.java  TaskHolder.java
android/lib/src/main/java/Beatmup/Rendering/: Scene.java  SceneRenderer.java
android/lib/src/main/java/Beatmup/Shading/: ImageShader.java  Shader.java  ShaderApplicator.java
android/lib/src/main/java/Beatmup/Utils/: Callback.java  ChunkAsset.java  ChunkCollection.java  ChunkFile.java  SpeedLimiter.java  VariablesBundle.java
android/lib/src/main/java/Beatmup/Visual/: Animator.java  GestureListener.java
android/lib/src/main/java/Beatmup/Visual/Android/: BasicDisplay.java  Display.java
android/lib/src/main/jni/: CMakeLists.txt  generate_headers.bat  generate_headers.sh
android/lib/src/main/res/values/: strings.xml
android/lib/src/test/java/xyz/beatmup/lib/: ExampleUnitTest.java
apps/: CMakeLists.txt
apps/basic/: CMakeLists.txt  app.cpp
apps/basic_rendering/: app.cpp
apps/benchmark/: app.cpp
apps/classify/: app.cpp
apps/flood_fill/: app.cpp
apps/resample/: app.cpp
apps/shaderer/: app.cpp
apps/tests/: app.cpp
apps/tools/: app.cpp
apps/x2/: app.cpp
core/: CMakeLists.in  CMakeLists.txt  basic_types.h  context.cpp  context.h  debug.h  environment.cpp  environment.h  exception.cpp  exception.h  geometry.cpp  geometry.h  memory.cpp  memory.h  parallelism.cpp  parallelism.h  platform.h  thread_pool.hpp
core/audio/: audio_signal.cpp  audio_signal.h  audio_signal_fragment.cpp  audio_signal_fragment.h  audio_signal_plot.cpp  audio_signal_plot.h  processing.h  sample_arithmetic.cpp  sample_arithmetic.h  signal.cpp  signal.h  signal_fragment.cpp  signal_fragment.h  signal_plot.cpp  signal_plot.h  source.cpp  source.h  wav_utilities.cpp  wav_utilities.h
core/bitmap/: abstract_bitmap.cpp  abstract_bitmap.h  bitmap_access.cpp  bitmap_access.h  color.h  content_lock.cpp  content_lock.h  converter.cpp  converter.h  crop.cpp  crop.h  internal_bitmap.cpp  internal_bitmap.h  interpolation.h  mask_bitmap_access.h  metric.cpp  metric.h  operator.cpp  operator.h  pixel_arithmetic.h  processing.h  resampler.cpp  resampler.h  resampler_tools.h  resampling_kernels.h  tools.cpp  tools.h
core/color/: color_spaces.cpp  color_spaces.h  colors.h  constants.h  matrix.cpp  (+2 more)
doc/: cpp.Doxyfile  java.Doxyfile
dockerfiles/: android.Dockerfile  linux.Dockerfile
docs/: conf.py  cpp.Doxyfile  java.Doxyfile  python.rst
jni/: CMakeLists.in  callback_task.cpp  callback_task.h  context_event_listener.cpp  context_event_listener.h  java_factory.cpp  java_factory.h  log.h  objectpool.h  wrapper.h  wrapper_audio.cpp  wrapper_core.cpp  wrapper_imag.cpp  wrapper_nnets.cpp
lib/: CMakeLists.txt  beatmup.txt
python/: beatmup_keras.py  pip.txt  setup.py  test.py  test_nnets.py
(+2732 files in other folders)
